Flandre Studio 
     产品及素材等内容的使用规定案

社长 Yartmin Scarlet
          2025 年 9 月 27 日 修订
v1.00a ---------------------------
1 - 主旨
  1.1 - Flandre Studio(芙兰社，下称本社团) 是 Yartmin Scarlet 创办的网络(非实物)工作室，据其社长所说，该工作室基本上什么都做，所以接下来的规定将依照每个分类单独规定。
  1.2 - 本社团的爱好者及粉丝等在创作二次创作内容时，须遵守本协议的内容。
  1.3 - 如果违反该协议或其当地法律，本社团有权对其进行停止活动，要求整改，警告，或索取赔偿。
  1.4 - 本社团保留一切最终解释权，并拥有修改，执行，取消协议等相关权利。
  1.5 - 如果您与本社团或关联工作室的社长有朋友关系等，您可以请求无视这个协议。

2 - 音乐部门
  2.1 - 音乐部分的创作由子社团 スカーレット幻楽団 提供，这些音乐目前均由 Yartmin Scarlet 独自创作或二次创作。
  2.2 - 如想二次创作并绝不盈利，我们是非常支持的，但如果您决定盈利，请联系 minqwq723897@outlook.com 并取得认可后方可进行。
  2.3 - 关于原曲的使用，如果您打算使用在您发布的视频里，请在视频中标明曲名，谢谢。
    2.3.1 - 如果您想，或者需要二次分发原音频，请标明来源，比如 https://main.minqwq.moe/music 。
  2.4 - 如果需要用于商业，那请务必不要这么做。

3 - 软件部门
  3.1 - 软件部分由 Flandre Studio，ReimuAI，KitaWorks 合作开发。
  3.2 - 这些软件通常是开源的，除非涉及隐私内容。
    3.2.1 - 如果您想进行改进或开发您自己的发行版，那请随意，只需遵守原本的协议即可。
    3.2.2 - [引用 2.4]
  3.3 - 我们暂时不接受毫无联系的新开发者请求。
  3.4 - 禁止倒卖本社团或关联工作室开发的软件，其后果请见[1.3]。

4 - 绘画/图片部门
  4.1 - 绘画部分暂时没有任何人帮助创作，图片部门由 Flandre Studio 社长创作或二次创作。
  4.2 - 如果您要分发或二次创作的是一个被限制分发的图，请联系 minqwq723897@outlook.com 获取请求。

5 - 原创角色部门
  5.1 - 角色部分由 Yartmin Scarlet 独自创作。
  5.2 - 如果您决定对其绘画或二次创作等，请见[2.2]
    5.2.1 - 请不要进行售卖二次创作的绘画。
  5.3 - [引用 2.4]

6 - 其他
  6.1 - 在进行上述的二次创作后，如需发布到平台上，请添加tag以标明这是 Flandre Studio 的二次创作内容。
    6.1.1 - 请至少添加一个 #フラン社 ，并不要打错误翻译或错别字，谢谢。
  6.2 - 您可能还需要再遵守另外一个规定: 东方Project 创作规约，这个协议可以在 https://thwiki.cc/%E4%B8%9C%E6%96%B9Project%E4%BD%BF%E7%94%A8%E8%A7%84%E5%AE%9A%E6%A1%88 查看。
